<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modal">
        <div>
            <img src="./svg/casual-life-3d-blue-scared-ghost 1.svg">
        </div>
        <h1 id="join-game">
            Войдите в игру
        </h1>
        <div class="textfield">
            <input type="text" placeholder="Логин" class="text" name="login"></input>
        </div>

        <div class="textfield">
            <input type="password" placeholder="Пароль" class="text" name="password"></input>
        </div>
        
        <button><label>Войти</label></button>
    </div>

    <script src="js/auth.js"></script>
    
</body>
</html>