<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/rating.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo"><img src="imgs/s-logo.svg"/></div>
            <div class="nav-panel">
                <div>Игровое поле</div>
                <div class="active">Рейтинг</div>
                <div>Активные игроки</div>
                <div>История игр</div>
                <div>Список игроков</div>
            </div>
            <button><img src="imgs/signout-icon.svg"/></button>
        </header>
        <main>
            <div class = "rating">
                <span>Рейтинг игроков</span>
                <table>
                    <tr>
                        <th>ФИО</th>
                        <th>Всего игр</th>
                        <th>Победы</th>
                        <th>Проигрыши</th>
                        <th>Процент побед</th>
                    </tr>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Шевченко Рафаил Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Мазайло Трофим Артёмович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Логинов Остин Данилович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Борисов Йошка Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Соловьёв Ждан Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Негода Михаил Эдуардович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Гордеев Шамиль Леонидович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Многогрешный Павел Виталиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Волков Эрик Алексеевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Кузьмин Ростислав Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Стрелков Филипп Борисович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr>
                        <td>Галкин Феликс Платонович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>